- targets:  # url;humanname;routing;switch
    - http://www.google.com/;google.com;external;internetbox
    - https://github.com/;github.com;external;internetbox
    - http://192.168.1.1;Router;local;internetbox
    - http://192.168.1.2;LivingRM;local;internetbox
    - http://192.168.1.3;DC1;local;internetbox
    - http://192.168.1.4;DC2;local;internetbox
    - http://192.168.1.5;Shed;local;internetbox
